# study-bully

./: README.md  pom.xml
example_results/: clean.sh  config1.txt  crash_test.sh  kill_all.sh  normal_test.sh  omission_test.sh  timing_test.sh
src/main/java/cn/net/scp/: Bully.java  IncorrectArgumentsException.java  Logger.java  Message.java  Node.java  NodeType.java
src/main/java/cn/net/scp/fault/: Crasher.java  Omission.java  Timing.java
src/test/java/cn/net/scp/: AppTest.java
